<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@300;500;700&display=swap" rel="stylesheet">
    <title> Registro Estudiantes</title>
    <style> 
    :root {
            --white: #FFFFFF;
            --red: #FF4343;
            --cian:#00FFD1;
            --pple: #BD00FF;
            --orange: #EB9938;
            --lime: #9CEB38;
            --darkyellow: #FFC700;
            --sky: #00E0FF;
            --fpink: #FF00D6;
            --lightyellow: #FFD600;
            --redfond: #FF3E4A;
            --yellowborder: #FAFF00;
            --greenfond: #BEFF54;
            --yellowborder2: #FFD058;
            --purplefond: #F36FFF;
            --skyborder: #00C2FF;
            --lightbluefond: #ECF6F8;
            --darkpurplefond: #6F9FFC;
            --purpleborder: #AC58FF;
            --greenfond: #33FF00;
            --greenborder: #7AFF58;
            --lightyellowfond: #FCD46F;
            --pinkborder: #FF58D0;
            --cianfond: #C5FFF4;
            --lightpurpleborder: #A2AFF3;
            --slightgreenfond: #ECFFF1;
            --slightyellowfond: #FFFBEC;
            --slightvibrantgreenfond: #D4FBCB;
            --slightvibrantyellowfond: #FFF2D9;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --btt:36px;


         }
    body{
        font-family: 'Nunito', sans-serif;
        font-family: 'Fredoka One', cursive;
        margin: 0;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;   
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr
        auto;
        width: 200px;
    }
    .logo {
        position: absolute;
        width: 271px;
        height: 101px;
        left:15px;
        top: 15px;
    }
    .Instagram {
        position: absolute;
        width: 79px;
        height: 74px;
        left: 1235px;
        top: 28px;
    }
    .Facebook {
        position: absolute;
        width: 68px;
        height: 65px;
        left: 1330px;
        top: 27px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .Twitter {
        position: absolute;
        width: 98px;
        height: 89px;
        left: 1400px;
        top: 17px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    .red{
        position: absolute;
        width: 147.2px;
        height: 71px;
        left: 368px;
        top: 31px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        font-family: 'Nunito', sans-serif;
        color: var(--white);
        background-color: var(--red);
        border-color: var(--red);
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 49px;
        border-radius: 30px;
    }
    .cian{
        position: absolute;
        width: 299px;
        height: 71px;
        left: 580px;
        top: 31px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        font-family: 'Nunito', sans-serif;
        color: var(--white);
        background-color: var(--cian);
        border-color: var(--cian);
        border-radius: 30px;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 49px;
    }
    .pple{
        position: absolute;
        width: 299px;
        height: 71px;
        left: 900px;
        top: 31px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        font-family: 'Nunito', sans-serif;
        color: var(--white);
        background-color: var(--pple);
        border-color: var(--pple);
        border-radius: 30px;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 49px;
    }
    .inputinput-nombre {
        box-sizing: border-box;
        position: absolute;
        width: 627px;
        height: 67px;
        left: 42px;
        top: 180px;
        background: #ECFFF1;
        border: 3px solid #33FF00;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
    }
    .inputinput-usuario {
        box-sizing: border-box;
        position: absolute;
        width: 627px;
        height: 67px;
        left: 42px;
        top: 260px;
        background: #ECFFF1;
        border: 3px solid #33FF00;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
    }
    .inputinput-email {
        box-sizing: border-box;
        position: absolute;
        width: 627px;
        height: 67px;
        left: 42px;
        top: 340px;
        background: #ECFFF1;
        border: 3px solid #33FF00;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
    }
    .inputinput-contraseña {
        box-sizing: border-box;
        position: absolute;
        width: 627px;
        height: 67px;
        left: 42px;
        top: 420px;
        background: #ECFFF1;
        border: 3px solid #33FF00;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
    }
    .inputinput-confirmacontraseña {
        box-sizing: border-box;
        position: absolute;
        width: 627px;
        height: 67px;
        left: 42px;
        top: 500px;
        background: #ECFFF1;
        border: 3px solid #33FF00;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 41px;
    }
    .darkyellow-button{
        box-sizing: border-box;
        position: absolute;
        width: 299px;
        height: 71px;
        left: 206px;
        top: 640px;
        background: #FFC700;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;  
        border: 3px solid #FFC700;
        position: absolute;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 49px;
        color: #FFFFFF;
    }
    .video{
        position: absolute;
        width: 622px;
        height: 334px;
        left: 769px;
        top: 190px;
        border: 10px solid rgba(77, 255, 62, 0.69);
        border-radius: 30px;
    }
    .Play{
        position: absolute;
        width: 622px;
        height: 334px;
        left: 769px;
        top: 190px;
        border: 10px solid rgba(77, 255, 62, 0.69);
        border-radius: 30px;
    }
    .title{
        position: absolute;
        width: 422px;
        height: 73px;
        left: 983px;
        top: 520px;
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        line-height: 73px;
        color: #7284E2;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .EstudianteBook{
        position: absolute;
        width: 400px;
        height: 300px;
        left: 650px;
        top: 500px;
    }
    .lightyellow{
        box-sizing: border-box;
        position: absolute;
        width: 299px;
        height: 71px;
        left: 1092px;
        top: 640px;
        background: #FFD600;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;  
        border: 3px solid #FFD600;
        position: absolute;
        font-family: 'Nunito', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 49px;
        color: #FFFFFF;
        text-align: center;
    }
    .footer{
        position: absolute;
        width: 1550px;
        height: 60px;
        left: 0px;
        top: 770px;
        background: #7AFF58;
    }

    </style>
</head>
<body>
 <div class="header-container">
        <img src="./Logotipo Chiquiskillpng.png" alt="logo"
        class="logo">

        <input type="submit"
        value="Inicio" class="red">

        <input type="submit"
        value="Sobre Nosotros" class="cian">

        <input type="submit"
        value="Donaciones" class="pple">

        <img src="./Instagram.png" alt="Instagram"
        class="Instagram">
        <img src="./Facebook.png" alt="Facebook"
        class="Facebook">
        <img src="./twitter.png" alt="Twitter"
        class="Twitter">

 <div class="video-container">
    <rectangle class="video"></rectangle>
    <img src="./Play.png" alt="Play"
    class="Play">

    <h1 class="title"> ESTUDIANTES </h1>

    <img src="./2.png" alt="EstudianteBook"
    class="EstudianteBook">

    <input type="IniciarSesión"
    value="Iniciar Sesión" class="lightyellow">

    <rectangle class="footer"></rectangle>
             
  <div class="login">
    <div class="form-container">
        <form action="/" class="form">
            <input type="text"
             id="Nombre" 
             placeholder="Nombre"
             class="inputinput-nombre">

        
            <input type="text"
              id="Usuario" 
              placeholder="Usuario"
              class="inputinput-usuario">
            
            
            <input type="text"
            id="Email" 
            placeholder="Email"
            class="inputinput-email">

            
            <input type="text"
              id="Contraseña" 
              placeholder="Contraseña"
              class="inputinput-contraseña">
              
            
            <input type="text"
            id="ConfirmaContraseña" 
            placeholder="Confirma Contraseña"
            class="inputinput-confirmacontraseña">

            <input type="submit"
            value="Registrarse" class="darkyellow-button">

        </form>
            </div>
  </div>  
  </div>

</body>
</html>